#!/usr/bin/env python3

# This script creates stack.yaml, hyperion-config/src/Config.hs and build.sh
# See details in Readme.md or call ./configure.py --help
#
# NB: DO NOT EDIT stack.yaml directly, edit create_stack_yaml_text() instead!
#
# NB: do not call 'stack build', always call build.sh instead:
# it will update stack.yaml and then call 'stack build'
#

import argparse
import datetime
import os
import stat


def generated_header() -> str:
    return f'''# DO NOT EDIT, changes will be lost!
# This file has been generated by {os.path.abspath(__file__)}
# {datetime.datetime.now()}'''


def create_stack_yaml_text() -> str:
    return f'''{generated_header()}
flags:
  cryptonite:
    use_target_attributes: false
extra-include-dirs:
- /home/dsd/include
- /home/dssimmon/include
extra-lib-dirs:
- /home/dsd/lib
- /home/dssimmon/lib
- /home/pkravchuk/local/lib
- /home/fas/poland/rse23/lib
packages:
- .
- hyperion-config
resolver: github:pkravchuk/hyperionage:snapshots/hyp-1.3.33.yaml 
arch: x86_64
'''


def create_build_sh_text(args) -> str:
    return f'''#!/bin/sh

{generated_header()}

set -euo pipefail

# update stack.yaml
./configure.py --config-dir {args.config_dir}

echo stack build $@
stack build $@
'''


def write_stack_yaml() -> None:
    print(
        f'Generating stack.yaml'
    )
    with open('stack.yaml', 'w') as f:
        f.write(create_stack_yaml_text())


def set_config(config_dir: str) -> None:
    print(f"Setting up hyperion config from '{config_dir}'")
    source_config_hs = os.path.join(config_dir, 'Config.hs')
    if not os.path.exists(source_config_hs):
        raise FileNotFoundError(source_config_hs)

    target_dir = 'hyperion-config/src'
    os.makedirs(target_dir, exist_ok=True)

    target_config_hs = os.path.join(target_dir, 'Config.hs')
    if os.path.exists(target_config_hs):
        os.remove(target_config_hs)

    curdir = os.path.abspath(os.curdir)
    os.chdir(target_dir)
    src = os.path.relpath(source_config_hs, target_dir)
    print(f"Creating symlink in '{target_dir}': src='{src}', dst='Config.hs'")
    os.symlink(src=src, dst='Config.hs')
    os.chdir(curdir)


def write_build_sh(args) -> None:
    print('Generating build.sh')
    with open('build.sh', 'w') as f:
        f.write(create_build_sh_text(args))

    # chmod u+x build.sh
    mode = os.stat('build.sh').st_mode
    os.chmod('build.sh', mode | stat.S_IEXEC)


def configure():
    parser = argparse.ArgumentParser(
        description=
        """Generates 'stack.yaml' and creates symlink to 'CONFIG_DIR/Config.hs'.
Also creates 'build.sh' script, which calls 'configure.py' with given arguments and then calls 'stack build'.
""")
    parser.add_argument(
        '-c',
        '--config-dir',
        dest='config_dir',
        required=True,
        help=
        'Directory with Config.hs and scripts like blocks_3d.sh, e.g. hyperion-config/caltech-hpc-dsd'
    )
    args = parser.parse_args()

    write_stack_yaml()
    set_config(args.config_dir)
    write_build_sh(args)
    print('Configuration finished successfully.')


if __name__ == '__main__':
    configure()

