{-# LANGUAGE DataKinds #-}

module StressTensors3d.Programs.OPEScanNmax26Data where

import Bootstrap.Math.Linear          (toV)
import Data.Bifunctor                 (bimap)
import Linear.V                       (V)


allowedPointsNmax26 :: [(V 2 Rational, V 5 Rational)]
allowedPointsNmax26 =
  map (bimap toV toV)
  [ ( (0.51814880373396920987, 1.4126252657161764148)
    , ( 7504689106647248/17190803217742877
      , 61482108863767/10039788760984920
      , 2215280591374621/4890101071516700
      , 9365754461552404/14190669187547551
      , 3949492764211817/9619428887112231
      )
    )
  ]

disallowedPointsNmax26 :: [V 2 Rational]
disallowedPointsNmax26 = map toV
  []

testIntervalsPKNmax26 :: [(V 2 Rational, V 2 Rational)]
testIntervalsPKNmax26 = [ (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148820620772924147015836, 1.41262547158378474194766553)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148815278652900079231730, 1.41262541295734315227266819)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.5181488068087304802563213595, 1.4126253121619448053806459362)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148796831951378484178908, 1.41262518753254556304071063)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148789159106113390116917, 1.41262508667333993834630848)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148785106684017329671104, 1.41262502794365600445748039)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148787965819155529274320, 1.41262505393137303831841744)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148798918726461220365632, 1.41262518736549594102449257)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.5181488088955055629925071221, 1.4126253119948951833644279513)),
                          (toV (0.5181488028637284707383422908, 1.412625249763720373202558232), toV (0.518148819309275299556212247, 1.41262544547217689503005501))
                        ]